#import "template.typ": *

== 1. 集合

名词指代事物, *集合* 是一些名词的总称.

例如, 当我们说 "自然数集" 时, 或用它的符号 $NN$, 是在用一个词, 代指 $0, 1, 2, dots$ 这些数, 这让我们可以简洁地指代每一个自然数.

"某某学校的高一的同学" 是一个性质, 可以在某某学校范围内选择出高一的同学, 也可以在高一的同学中选择出属于某某学校的那些.
这个表述可以意味着所有属于这一类的同学, 但加上 "所有" 这两个字会更明确, 即 "某某学校的所有高一同学", 因为原表述也可能指的是某个同学或某些同学, 如 "某某学校的高一的同学把这道题写出来了" 这种表述.
本书所谓的集合, 仅仅由所有属于它的元素构成, 没有附加约束.

更接近语言学时, 不仅是量词的选取, 就连选择的依据也会让表述显得模糊, 比如 "一个刚考完高一的期末卷子的同学" 是 "高一" 的么?
本书的集合都是明确的, 即讨论一个集合时, 每一个对象, 要么属于这个集合, 要么不属于它, 例如讨论 $x$ 是否属于自然数集, 只要把 $x$ 每一位按十进制写出来了, 有 $x in NN$.

我们对集合的定义, 所谓的 "总称" 到底是什么东西, 过于笼统, 这导致了自指问题, 朴素集合论没能解决.
参考 #link("https://chat.deepseek.com/share/90yhaa52nubmo69jep")[罗素悖论].
本书并不会去钻研这类问题, 只是规避那些构造得不明确的指代.

=== 一些集合的例子

==== 数集

*自然数集*

$ NN = { 0, 1, 2, dots } $

某些整数构成的集合.
我选这几个数字作为例子, 并没有意味着什么特别的事情.

$ A = {1, 2, 3, 5, 7} $

*整数集*, 所有整数构成的集合

$ ZZ = { dots, -2, -1, 0, 1, 2, dots } $

*有理数集*, 实际上是由整数构成的所有有序二元组的一部分

$ QQ = { p slash q mid p in ZZ, q in ZZ without { 0 } } $

数字是数集的基本元素, 用 $in$ 这个符号表示元素和集合之间的 "属于" 关系.
例如 $- 6$ 属于整数集, 可以记作

$ - 6 in ZZ $

而 $- 6$ 不属于自然数集, 可以记作

$ - 6 not in NN $

==== 图形

#fig("1.1.1.JPG")

点是图形的基本元素.

例如直线有很多点, 平面也有很多点.

注意, 一般说平面也是点的集合, 但不会去说是直线的集合.

#fig("1.1.2.JPG")

用图形的形式画出所有可能的交集区域, 即所谓的 Venn 图.
这比直接列举所有的元素, 或在一个范围中选取更小的部分, 更直观地表达集合如何存在.
后文讨论集合的运算, 会大量用到 Venn 图.

---

一般地, 可以记 "$x$ 是 $A$ 的一个元素" 为

$ x in A $

这个时候, 在提及 $A$ 的时候, 相当于间接在提及 $x$ 的事, 但是此时提及的是所有和 $x$ 一样作为它的元素的东西.

=== 子集关系

$A$ 是 $B$ 的子集, 记作 $A subset B$.

#img("1.1.3.JPG")

==== 一些数集的子集关系

$ NN subset ZZ subset QQ $

#img("1.1.4.svg")

==== 两集合相等

$A$ 和 $B$ 互为子集.

$ A = B <=> A subset B and B subset A $

#img("1.1.6.JPG")

==== 两集合为真子集关系

构成子集关系但不构成相等.

$ A ⊊ B <=> A subset B and B not subset A $

#img("1.1.7.JPG")

==== 空集

空集是所有集合的子集.

没有元素属于空集.

> 可以想一下这两个表述有什么关系

#link("https://chat.deepseek.com/share/1m9nminmd6i9iemho7")[参考]

---

#link("https://chat.deepseek.com/share/ft7cwyr7sv017pwf49")[Venn 图] 用于表示笼统的情形.

一些圈出来的小区域可能是空集, 但并不去分别地讨论.
Venn 图并不是只画出实际存在的交集, 如此更笼统地表达集合的运算律.

=== 集合的二元运算

==== 交集

#img("1.1.8.JPG")

记作 $A ∩ B$.

取两集合的重复元素.

==== 并集

#img("1.1.9.JPG")

记作 $A ∪ B$.

两集合的所有元素.

==== 差集

#fig("1.1.10.JPG")

记作 $A without B$.

仅在前者的元素.

注意, $A without B$ 和 $B without A$ 通常意味着两种结果.

> *补集*
>
> 如果 $B subset A$, 也可以称 $A without B$ 为 $B$ 在 $A$ 的补集.
>
> #link("https://chat.deepseek.com/share/zz47emdl2elwmh59sq")[朴素集合论下没有绝对全集].
> 为此, 补集总是相对某个集合而言的.

==== 对称差集

#fig("1.1.11.JPG")

$A △ B$

仅仅属于两者中某一个集合的元素.

用已经定义过的交, 并, 差运算, 也能把对称差集表示出来.

$
A △ B &= (A without B) ∪ (B without A) \
      &= (A ∪ B) without (A ∩ B)
$

显然, 也能用对称差和一些别的运算, 表示另一些别的运算, 例如

$ A ∩ B = (A ∪ B) without (A △ B) $

> 差集运算能被另外三个运算表示么?

#link("https://chat.deepseek.com/share/fprez99nf770yqzxbh")[参考]
